<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="3.设置安全号码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sim卡如果发送变化:\n就会安全号码发送报警短信" />

    <EditText
        android:id="@+id/et_setup3_safenumber"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dg_btn_confirm_select" >

        <TextView
            android:clickable="true"
            android:onClick="selectSafeNumber"
            android:id="@+id/tv_setup3_selectsafenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择安全号码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 4个点 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- 默认的点 -->

        <View
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_margin="2dip"
            android:background="@android:drawable/presence_invisible" />

        <!-- 默认的点 -->

        <View
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_margin="2dip"
            android:background="@android:drawable/presence_invisible" />
        <!-- 选中的点 -->

        <View
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_margin="2dip"
            android:background="@android:drawable/presence_online" />

        <!-- 默认的点 -->

        <View
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_margin="2dip"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>

    <!-- 相对布局显示图片和下一个 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 图片中间 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_3" />

        <ImageButton
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/setup_ib_selector"
            android:onClick="nextPage"
            android:src="@drawable/next" />

        <ImageButton
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dip"
            android:background="@drawable/setup_ib_selector"
            android:onClick="prePage"
            android:src="@drawable/pre" />
    </RelativeLayout>

</LinearLayout>