<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="5dip" 
    android:layout_height="wrap_content" >

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:id="@+id/tv_settingcenter_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="黑名单拦截服务" />

    <ImageView
        android:layout_marginRight="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_settingcenter_item_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off" />

</RelativeLayout>